# blog

./: .gitignore  README.md  docker-compose.yaml  pom.xml  run.bat
blog-app-main/: .project  pom.xml
blog-backend/: Dockerfile  docker-compose.yaml  pom.xml
blog-backend/blog-frontend/src/app/blog/: blog.module.ts
blog-backend/blog-frontend/src/app/blog/profile/: profile.component.css
blog-backend/blog-frontend/src/app/home/: home-routing.module.ts  home.module.ts
blog-backend/blog-frontend/src/app/home/signin/: signin.component.html
blog-backend/blog-frontend/src/app/home/signup/: signup.component.html
blog-backend/src/main/java/com/blog/api/controller/: CommentController.java  StatusController.java  UserController.java  loginController.java
blog-backend/src/main/java/com/blog/api/dto/: CommentDto.java  StatusDto.java  UserDto.java
blog-backend/src/main/java/com/blog/business/model/: Comment.java  (+3 more)
blog-backend/src/main/java/com/blog/config/: WebSecurityConfig.java
blog-backend/src/main/java/com/blog/security/: CustomAuthenticationFailureHandler.java  CustomSuccessHandler.java
blog-backend/src/main/resources/: application.properties
blog-backend/src/main/resources/db/changelog/: db.changelog-1.0.xml
blog-frontend/: Dockerfile  package.json  pom.xml
blog-frontend/src/app/: app-routing.module.ts  app.module.ts
blog-frontend/src/app/blog/: blog-routing.module.ts
blog-frontend/src/app/blog/profile/: profile.component.css  profile.component.html  profile.component.ts
blog-frontend/src/app/home/signin/: signin.component.css  signin.component.html  signin.component.ts
blog-frontend/src/app/home/signup/: signup.component.css  signup.component.html  signup.component.ts
(+9 files in other folders)
