<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.blog.main</groupId>
		<artifactId>blog-app-main</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.blog</groupId>
	<artifactId>blog-frontend</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>blog-frontend</name>
	<description>font end blog module</description>

	<build>
		<resources>
			<resource>
				<directory>./dist/blog</directory>
				<targetPath>static</targetPath>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>1.7.6</version>
				<configuration>
					<workingDirectory>./</workingDirectory>
					<nodeVersion>v10.16.0</nodeVersion>
					<npmVersion>6.10.2</npmVersion>
				</configuration>
				<executions>
					<execution>
						<id>install node and npm</id>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
					</execution>
					<execution>
						<id>npm install</id>
						<goals>
							<goal>npm</goal>
						</goals>
					</execution>
					<execution>
						<id>npm run build with deploy-url blog</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>run build-custome-with-deploy-url</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>